/******** RESPONSIVE EDIT ********/

@media (max-width:424px) {
    .p-5, .px-5, .mx-5, .pt-5{
        padding: 1rem !important;
        margin: 0 1rem !important;
    }
    .button-edit{
        padding: 0 !important;
    }
    .row-buttons-edit{
        flex-wrap: nowrap;
    }
}

@media (min-width:576px) and (max-width:999px){
    .col-sm{
        flex: 1 0 38% !important;
    }
}

@media (min-width:1000px) and (max-width:1199px){
    .col-sm{
        flex: 1 0 25% !important;
    }
}

/******** RESPONSIVE TABLE ********/

@media (max-width:424px) {
    .table-view-responsive{
        font-size: 12px;
    }
}